# oci-raw-function-maven-java-test

./: README.md  micronaut-cli.yml  pom.xml
.github/workflows/: oci-functions.yml
src/main/java/com/example/: Function.java
src/main/resources/: application.yml
src/test/java/com/example/: FunctionTest.java
